<?php

$pdo = new PDO('データベース名;charset=utf8', 'ユーザー名', 'パスワード');
//PDO関数：PHPからデータベースに接続。('データベースの種類:ホスト;データベース名(;文字コードの指定で文字化け対策)', 'ユーザー名', 'パスワード')

$stmt = $pdo->query('SHOW TABLES');
/*SHOW TABLE：テーブル名の一覧を表示させるコマンド。
$stmt：ステートメント。クエリ実行後の結果が欲しいときに使う。
$stmtが、テーブルを要素とした配列になっている感じ。($re[0]=テーブル名, $re[1]=?)*/

foreach ($stmt as $re){

	echo $re[0];
	
	echo '<br>';
}


?>